# Service Settings
DRONE_SECRET=Kpv65pxtjxFc034dJShUhoX3y2yNMqSazEVXJPd0zLW2tlMpSIWcHxgklrJjjRxtD
DRONE_HOST=http://localhost:8000

# Registration Settings
DRONE_OPEN=false
DRONE_ADMIN=soufDev

# Github Settings
DRONE_GITHUB=true
DRONE_GITHUB_CLIENT=2bc1c4772c69e26f403e
DRONE_GITHUB_SECRET=ac18ad49b801e942e5891d13431be2032720e448
